# ImageTrip

./: .env  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/ImageTrip/: ImageTripApplication.java
src/main/java/com/ImageTrip/Response/: MultiResponseDto.java  PageInfo.java
src/main/java/com/ImageTrip/Schedule/controller/: ScheduleController.java
src/main/java/com/ImageTrip/Schedule/dto/: ScheduleDto.java
src/main/java/com/ImageTrip/Schedule/entity/: Schedule.java
src/main/java/com/ImageTrip/Schedule/mapper/: ScheduleMapper.java
src/main/java/com/ImageTrip/Schedule/repository/: ScheduleRepository.java
src/main/java/com/ImageTrip/Schedule/service/: ScheduleService.java
src/main/java/com/ImageTrip/ScheduleLike/controller/: LikeController.java
src/main/java/com/ImageTrip/ScheduleLike/dto/: LikeDto.java
src/main/java/com/ImageTrip/ScheduleLike/entity/: ScheduleLike.java
src/main/java/com/ImageTrip/ScheduleLike/repository/: LikeRepository.java
src/main/java/com/ImageTrip/ScheduleLike/service/: LikeService.java
src/main/java/com/ImageTrip/ScheduleList/dto/: ScheduleListDto.java
src/main/java/com/ImageTrip/ScheduleList/entity/: ScheduleList.java
src/main/java/com/ImageTrip/ScheduleList/repository/: ScheduleListRepository.java
src/main/java/com/ImageTrip/ScheduleList/service/: ScheduleListService.java
src/main/java/com/ImageTrip/auth/dto/: LoginDto.java
src/main/java/com/ImageTrip/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/ImageTrip/auth/jwt/: JwtTokenizer.java
src/main/java/com/ImageTrip/auth/userDetails/: MemberDetailsService.java
src/main/java/com/ImageTrip/auth/utils/: CustomAuthorityUtils.java
src/main/java/com/ImageTrip/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/ImageTrip/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/ImageTrip/image/controller/: ImageController.java
src/main/java/com/ImageTrip/image/dto/: ImageDTO.java
src/main/java/com/ImageTrip/image/entity/: Image.java
src/main/java/com/ImageTrip/image/mapper/: ImageMapper.java
src/main/java/com/ImageTrip/image/repository/: ImageRepository.java
src/main/java/com/ImageTrip/image/service/: GeoCodingService.java  ImageService.java  JsonDataService.java
src/main/java/com/ImageTrip/imagePost/dto/: ImagePostDTO.java
src/main/java/com/ImageTrip/imagePost/entity/: ImagePost.java
src/main/java/com/ImageTrip/imagePost/mapper/: ImagePostMapper.java
src/main/java/com/ImageTrip/imagePost/repository/: ImagePostRepository.java
src/main/java/com/ImageTrip/imagePost/service/: ImagePostService.java
src/main/java/com/ImageTrip/member/controller/: MemberController.java
src/main/java/com/ImageTrip/member/dto/: CheckEmailDto.java  CheckNameDto.java  CheckPasswordDto.java  CheckResponseDto.java  CreateMemberDto.java  GetAccountResponseDto.java  MemberDto.java  UpdateNameDto.java  UpdatePasswordDto.java
src/main/java/com/ImageTrip/member/entity/: Member.java
src/main/java/com/ImageTrip/member/mapper/: MemberMapper.java
src/main/java/com/ImageTrip/member/repository/: MemberRepository.java
src/main/java/com/ImageTrip/member/service/: MemberService.java
src/main/java/com/ImageTrip/search/controller/: SearchController.java
src/main/java/com/ImageTrip/search/service/: SearchService.java
src/main/resources/: application.properties
src/test/java/com/ImageTrip/: ImageTripApplicationTests.java
src/test/java/com/ImageTrip/like/: LikeControllerTest.java
src/test/java/com/ImageTrip/like/controller/: LikeControllerTest.java
src/test/java/com/ImageTrip/like/repository/: LikeRepositoryTest.java
src/test/java/com/ImageTrip/like/service/: LikeServiceTest.java
src/test/java/com/ImageTrip/member/controller/: MemberControllerTest.java
src/test/java/com/ImageTrip/schedule/controller/: ScheduleControllerTest.java
src/test/java/com/ImageTrip/schedule/repository/: ScheduleRepositoryTest.java
src/test/java/com/ImageTrip/schedule/service/: ScheduleServiceTest.java
src/test/java/com/ImageTrip/scheduleList/repository/: ScheduleListRepositoryTest.java
src/test/java/com/ImageTrip/scheduleList/service/: ScheduleListServiceTest.java
src/test/java/com/ImageTrip/search/: SearchControllerTest.java
src/test/java/com/ImageTrip/search/contorller/: SearchControllerTest.java
